{
	"name": "smic/webcomponents",
	"type": "typo3-cms-extension",
	"description": "Render Web Components",
	"extra": {
		"typo3/cms": {
			"extension-key": "webcomponents"
		}
	},
	"autoload": {
		"psr-4": {
			"Smic\\Webcomponents\\": "Classes/"
		}
	},
	"require": {
		"ext-json": "*",
		"php": ">=7.4.0 <8.2",
		"typo3/cms-core": ">=10.4.0 <13.0.0"
	}
}
